PesonalFilesOfStudents/MainWindow.xaml

<Window x:Class="PesonalFilesOfStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PesonalFilesOfStudents"
        mc:Ignorable="d"
        Title="Personal Files Of Students" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Фильтр : " Margin="5" />
            <TextBox Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" />
            <Button x:Name="addStudentButton" Content="Добавить студента" Width="114" Margin="5" Click="addStudentButton_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер студента" Binding="{Binding StudentID}" IsReadOnly="True" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
