PesonalFilesOfStudents/MainWindow.xaml

<Window x:Class="PesonalFilesOfStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PesonalFilesOfStudents"
        xmlns:core="clr-namespace:PesonalFilesOfStudents.Core;assembly=PesonalFilesOfStudents.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="AppWindow"
        AllowsTransparency="True"
        Title="Personal Files Of Students"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Width="700" Height="700"
        >

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>
                                
                                <!-- Opacity mask for conreners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}" />

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush,FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                
                                <!-- The main window  content -->
                                <Grid>
                                    
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength,FallbackValue=42}" />
                                        <!-- Window content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window Buttons-->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Padding="8" Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png" />
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Title , FallbackValue='Welcome,Friend!'}" />
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                    
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Add student menu -->
            <local:AddStudentControl Grid.ColumnSpan="1"
                                     Panel.ZIndex="9"
                                     Width="300"
                                     local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.AddStudentMenuVisible,
                                                                                  Source={x:Static local:ViewModelLocator.Instance}}"
            />

            <local:PageHost Grid.Column="1"  
                            d:DataContext=""
                            DataContext="{Binding ApplicationViewModel.CurrentPage,
                                                  Source={x:Static local:ViewModelLocator.Instance},
                                                  Converter={local:ApplicationPageValueConverter}}"
                            CurrentPage="{Binding}"
                            />


            <!-- Side menu -->
            <local:SideMenuControl Grid.Column="0" 
                                   Width="300"
                                   local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible,
                                                                                Source={x:Static local:ViewModelLocator.Instance}}">

                <local:StudentsListControl />

            </local:SideMenuControl>

        </Grid>
    </Border>
</Window>
