PesonalFilesOfStudents/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="PesonalFilesOfStudents.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PesonalFilesOfStudents"
      xmlns:core="clr-namespace:PesonalFilesOfStudents.Core;assembly=PesonalFilesOfStudents.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >

    <Border Background="Transparent">
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">


                    <!-- Login main content white box -->
                    <Border Background="{StaticResource WordOrangeBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="400"
                            Margin="50 50 50 0">

                        <!-- Sing In header -->
                        <StackPanel>
                            <TextBlock Text="Sign In" 
                                   FontSize="{StaticResource FontSizeXXLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"
                                   Margin="0 0 0 30" />

                            <!-- Login -->
                            <TextBox Text="{Binding UserName}" 
                                     Tag="Login" 
                                     Background="{StaticResource WordOrangeBrush}" 
                                     local:IsFocusedProperty.Value="True"
                                     />

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Background="{StaticResource WordOrangeBrush}" Margin="0 0 0 30"/>

                            <!-- Login button -->
                            <Button Content="Login" 
                                    IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    FontFamily="{StaticResource LatoBold}" 
                                    HorizontalAlignment="Center" 
                                    Command="{Binding LoginCommand}" 
                                    CommandParameter="{Binding ElementName=Page}"/>

                        </StackPanel>

                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
