PesonalFilesOfStudents/Pages/StudentsInformationPage.xaml

<local:BasePage x:TypeArguments="core:StudentsInformationViewModel" x:Class="PesonalFilesOfStudents.StudentsInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PesonalFilesOfStudents"
      xmlns:core="clr-namespace:PesonalFilesOfStudents.Core;assembly=PesonalFilesOfStudents.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            
            <!-- Title bar -->
            <RowDefinition Height="Auto" />
            
            <!-- Student information -->
            <RowDefinition Height="*" />
            
            <!-- Save button -->
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <!-- Popup Overlay -->
        <Border Background="Transparent"
                Grid.Row="1"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisibile, Converter={local:BooleanToVisiblityConverter},ConverterParameter=True}"
                >
            
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}"/>
            </Border.InputBindings>

        </Border>

        <!-- Title bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            
            <!-- Buttons -->
            <Button Grid.Column="1"
                    Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomeSaveIcon}"
                    Foreground="{StaticResource WordGreenBrush}"
                    Command="{Binding SaveChangesCommand}"
            />

            <Button Grid.Column="2"
                    Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FontAwesomeDeleteIcon}"
                    Foreground="Red"
                    Command="{Binding DeleteCommand}"
                    />

            <Button Grid.Column="3" Style="{StaticResource IconGrowButton}" 
                    Content="{StaticResource FontAweasomeEllipsisVerticalIcon}" 
                    Command="{Binding AttachmentButtonCommand}"
                    />

        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <!-- Student information -->
            <local:StudentsInformationListControl x:Name="StudentInformation" DataContext="{Binding}"/>
        </ScrollViewer>
        
        <!-- Attachment Menu Popup -->

        <Border Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                local:AnimateSlideInFromTopProperty.Value="{Binding AttachmentMenuVisible}"
                >

                    <local:BubbleContent DataContext="{Binding AttachmentMenu}"/>

        </Border>

    </Grid>
</local:BasePage>
