PesonalFilesOfStudents/Pages/StudentsInformationPage.xaml

<local:BasePage x:TypeArguments="core:StudentsInformationViewModel" x:Class="PesonalFilesOfStudents.StudentsInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PesonalFilesOfStudents"
      xmlns:core="clr-namespace:PesonalFilesOfStudents.Core;assembly=PesonalFilesOfStudents.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            
            <!-- Title bar -->
            <RowDefinition Height="Auto" />
            
            <!-- Student information -->
            <RowDefinition Height="*" />
            
            <!-- Save button -->
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
         
        <!-- Title bar -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Title text -->
            <TextBlock Text="Information"
                       Foreground="{StaticResource WordLightOrangeBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoBold}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <!-- Button -->
            <Button Grid.Column="1" Style="{StaticResource IconGrowButton}" 
                    Content="{StaticResource FontAweasomeEllipsisVerticalIcon}" 
                    Command="{Binding AttachmentButtonCommand}"
                    />

        </Grid>

        <Grid Grid.Row="1">
            <Border CornerRadius="10">
                <Image DataContext="{Binding ImageAttachment}"
                   Source="{Binding LocalFilePath}"
                   />
            </Border>
        </Grid>

        <!-- Student information -->
        <local:StudentsInformationListControl Grid.Row="1"/>
    </Grid>
</local:BasePage>
