PesonalFilesOfStudents/Controls/Students/StudentsInformation/StudentsInformationListControl.xaml

<UserControl x:Class="PesonalFilesOfStudents.StudentsInformationListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PesonalFilesOfStudents"
             xmlns:core="clr-namespace:PesonalFilesOfStudents.Core;assembly=PesonalFilesOfStudents.Core"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">

    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Grid.RowDefinitions>

            <!-- Photo -->
            <RowDefinition Height="Auto" />

            <!-- Information -->
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!-- Photo -->
        <Image Source="{Binding Image}" MaxWidth="400"/>

        <!-- Information -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <!-- Student -->
            <TextBlock Grid.ColumnSpan="2" 
                       Grid.Row="0" 
                       Text="Student"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       FontFamily="{StaticResource LatoBold}"
                       Foreground="{StaticResource WordLightOrangeBrush}"/>

            <!-- Underline -->
            <Border Grid.Row="1"
                    Grid.ColumnSpan="7"
                    Height="1"
                    Background="{StaticResource WordOrangeBrush}"/>

            <StackPanel Grid.Row="2" local:TextEntryWidthMatcherProperty.Value="True">

                <local:TextEntryControl DataContext="{Binding StudentID}" IsEnabled="False"/>
                <local:TextEntryControl DataContext="{Binding StudentFirstName}"/>
                <local:TextEntryControl DataContext="{Binding StudentLastName}" Grid.Row="1"/>
                <local:TextEntryControl DataContext="{Binding StudentMiddleName}"
                                        Grid.Column="1"
                />
                <local:TextEntryControl DataContext="{Binding StudentRegistration}"
                                        Grid.Row="2"
                />
                <local:TextEntryControl DataContext="{Binding StudentGroup}"
                                        Grid.Row="3"
                />
                <local:TextEntryControl DataContext="{Binding StudentGender}"
                                        Grid.Row="4"
                />

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" local:TextEntryWidthMatcherProperty.Value="True" Margin="15 0 0 0">
                <local:TextEntryControl DataContext="{Binding StudentBirthDate}" 
                                        Grid.Row="1"
                                        Grid.Column="1"
                />
                <local:TextEntryControl DataContext="{Binding StudentCourse}"
                                        Grid.Row="2"
                                        Grid.Column="2"
                />
                <local:TextEntryControl DataContext="{Binding StudentFaculty}"
                                        Grid.Row="3" 
                                        Grid.Column="3"
                />
                <local:TextEntryControl DataContext="{Binding StudentProfilePhoto}"
                                        Grid.Row="4"
                                        Grid.Column="4"
                />
                <local:TextEntryControl DataContext="{Binding StudentINN}"/>
                <local:TextEntryControl DataContext="{Binding StudentSNILS}"/>

            </StackPanel>
            
            <!-- Passport -->
            <TextBlock Grid.Column="3"  
                       Margin="15 0 0 0"
                       Text="Passport"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       FontFamily="{StaticResource LatoBold}"
                       Foreground="{StaticResource WordLightOrangeBrush}"
                       />

            <StackPanel Grid.Column="3" Grid.Row="2" local:TextEntryWidthMatcherProperty.Value="True" Margin="15 0 0 0">

                <local:TextEntryControl DataContext="{Binding PassportNumber}"/>
                <local:TextEntryControl DataContext="{Binding PassportSeries}"/>
                <local:TextEntryControl DataContext="{Binding PassportIssuedBy}"
                />
                <local:TextEntryControl DataContext="{Binding PassportIssuedDate}"
                />

            </StackPanel>

            <!-- Parent -->
            <TextBlock Grid.Column="4"  
                       Margin="15 0 0 0"
                       Text="Parent"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       FontFamily="{StaticResource LatoBold}"
                       Foreground="{StaticResource WordLightOrangeBrush}"
            />

            <StackPanel Grid.Column="4"
                        Grid.Row="2"
                        local:TextEntryWidthMatcherProperty.Value="True"
                        Margin="15 0 0 0"
                        >

                <local:TextEntryControl DataContext="{Binding ParentFirstName}"/>
                <local:TextEntryControl DataContext="{Binding ParentLastName}"/>
                <local:TextEntryControl DataContext="{Binding ParentMiddleName}"
                />
                <local:TextEntryControl DataContext="{Binding ParentPhone}"
                />

                <local:TextEntryControl DataContext="{Binding SecondParentFirstName}" Margin="0 15 0 0"/>
                <local:TextEntryControl DataContext="{Binding SecondParentLastName}"/>
                <local:TextEntryControl DataContext="{Binding SecondParentMiddleName}"
                />
                <local:TextEntryControl DataContext="{Binding SecondParentPhone}"
                />

            </StackPanel>

            <!-- Insurence -->
            <TextBlock Grid.Column="5"  
                       Text="Insurence"
                       Margin="15 0 0 0"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       FontFamily="{StaticResource LatoBold}"
                       Foreground="{StaticResource WordLightOrangeBrush}"
            />

            <StackPanel Grid.Column="5" Grid.Row="2" local:TextEntryWidthMatcherProperty.Value="True" Margin="15 0 0 0">

                <local:TextEntryControl DataContext="{Binding InsurencePolicyNumber}"/>
                <local:TextEntryControl DataContext="{Binding InsurencePolicyCompany}" Grid.Row="1"/>

            </StackPanel>

            <!-- Education -->
            <TextBlock Grid.Column="6"  
                       Text="Education"
                       Margin="15 0 0 0"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       FontFamily="{StaticResource LatoBold}"
                       Foreground="{StaticResource WordLightOrangeBrush}"
            />

            <StackPanel Grid.Column="6" Grid.Row="2" local:TextEntryWidthMatcherProperty.Value="True" Margin="15 0 0 0">

                <local:TextEntryControl DataContext="{Binding EducationFile1}"/>
                <local:TextEntryControl DataContext="{Binding EducationEndDate1}" Grid.Row="1"/>
                <local:TextEntryControl DataContext="{Binding EducationFile2}" Margin="0 15"/>
                <local:TextEntryControl DataContext="{Binding EducationEndDate2}" Grid.Row="1"/>
                <local:TextEntryControl DataContext="{Binding EducationFile3}" Margin="0 15"/>
                <local:TextEntryControl DataContext="{Binding EducationEndDate3}" Grid.Row="1"/>

            </StackPanel>


        </Grid>
    </Grid>
</UserControl>



