PesonalFilesOfStudents/Controls/AddStudentControl.xaml

<UserControl x:Class="PesonalFilesOfStudents.AddStudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PesonalFilesOfStudents"
             xmlns:core="clr-namespace:PesonalFilesOfStudents.Core;assembly=PesonalFilesOfStudents.Core"
             mc:Ignorable="d" 
             DataContext="{x:Static core:AddStudentDesignModel.Instance}"
             d:DesignHeight="500" d:DesignWidth="300">
    
    <!-- Main background -->
    <Border Background="{StaticResource ForegroundLightBrush}" 
            Padding="20">

            <Grid>

                <Grid.RowDefinitions>

                    <!-- Title Bar-->
                    <RowDefinition Height="Auto" />

                    <!-- Content -->
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <!-- Title Bar -->
                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" 
                      Text="Adding student"
                       FontFamily="{StaticResource LatoBold}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Foreground="{StaticResource WordOrangeBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

                    <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Command="{Binding CloseCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="40"
                        Height="40"
                        />

                </Grid>
                
                <ScrollViewer Grid.Row="1">
                <!-- Content -->
                <Grid Grid.Row="1" VerticalAlignment="Top"
                  local:PanelChildMarginProperty.Value="15 5"
                  >

                    <Grid.ColumnDefinitions>

                        <!-- Text blocks -->
                        <ColumnDefinition Width="Auto" />

                        <!-- Text boxes-->
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Profile Details -->
                    <StackPanel local:TextEntryWidthMatcherProperty.Value="True">

                        <Border Height="2" Background="{StaticResource WordOrangeBrush}" Grid.Row="1"/>

                        <!-- Student information header -->
                        <TextBlock Text="Student"
                                   FontFamily="{StaticResource LatoBold}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource WordLightOrangeBrush}"
                                   />

                        <!-- header underline -->
                        <Border Height="1" Background="{StaticResource WordLightOrangeBrush}"/>

                        <!-- Entry boxes -->
                        <local:TextEntryControl DataContext="{Binding StudentFirstName}"/>
                        <local:TextEntryControl DataContext="{Binding StudentMiddleName}"/>
                        <local:TextEntryControl DataContext="{Binding StudentLastName}"/>
                        <local:TextEntryControl DataContext="{Binding StudentBirthDate}"/>
                        <local:TextEntryControl DataContext="{Binding StudentRegistration}"/>
                        <local:TextEntryControl DataContext="{Binding StudentCourse}"/>
                        <local:TextEntryControl DataContext="{Binding StudentGroup}"/>
                        <local:TextEntryControl DataContext="{Binding StudentFaculty}"/>
                        <local:TextEntryControl DataContext="{Binding StudentGender}"/>
                        <local:TextEntryControl DataContext="{Binding StudentINN}"/>
                        <local:TextEntryControl DataContext="{Binding StudentSNILS}"/>
                        <local:TextEntryControl DataContext="{Binding StudentProfilePhoto}"/>

                        <!-- Passport information header-->
                        <TextBlock Text="Passport"
                                   FontFamily="{StaticResource LatoBold}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource WordLightOrangeBrush}"
                        />

                        <!-- Header underline -->
                        <Border Height="1" Background="{StaticResource WordLightOrangeBrush}"/>

                        <!-- Entry boxes -->
                        <local:TextEntryControl DataContext="{Binding PassportNumber}"/>
                        <local:TextEntryControl DataContext="{Binding PassportSeries}"/>
                        <local:TextEntryControl DataContext="{Binding PassportIssuedBy}"/>
                        <local:TextEntryControl DataContext="{Binding PassportIssuedDate}"/>

                        <!-- Insurance policy information header -->
                        <TextBlock Text="Insurance policy"
                                   FontFamily="{StaticResource LatoBold}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource WordLightOrangeBrush}"
                        />

                        <!-- header underline -->
                        <Border Height="1" Background="{StaticResource WordLightOrangeBrush}"/>

                        <!-- Entry boxes -->
                        <local:TextEntryControl DataContext="{Binding InsurencePolicyNumber}"/>
                        <local:TextEntryControl DataContext="{Binding InsurencePolicyCompany}"/>

                        <!-- Document On Education information header -->
                        <TextBlock Text="Document On Education"
                                   FontFamily="{StaticResource LatoBold}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource WordLightOrangeBrush}"
                        />

                        <!-- header underline -->
                        <Border Height="1" Background="{StaticResource WordLightOrangeBrush}"/>

                        <local:TextEntryControl DataContext="{Binding EducationFile}"/>
                        <local:TextEntryControl DataContext="{Binding EducationEndDate}"/>

                        <!-- Parent information header -->
                        <TextBlock Text="Parent"
                                   FontFamily="{StaticResource LatoBold}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource WordLightOrangeBrush}"
                        />

                        <!-- header underline -->
                        <Border Height="1" Background="{StaticResource WordLightOrangeBrush}"/>

                        <!-- Entry boxes -->
                        <local:TextEntryControl DataContext="{Binding ParentFirstName}"/>
                        <local:TextEntryControl DataContext="{Binding ParentMiddleName}"/>
                        <local:TextEntryControl DataContext="{Binding ParentLastName}"/>
                        <local:TextEntryControl DataContext="{Binding ParentPhone}"/>


                    </StackPanel>




                </Grid>
            </ScrollViewer>

            </Grid>

        
    </Border>
    
</UserControl>
