PesonalFilesOfStudents/Controls/AddStudentControl.xaml

<UserControl x:Class="PesonalFilesOfStudents.AddStudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PesonalFilesOfStudents"
             xmlns:core="clr-namespace:PesonalFilesOfStudents.Core;assembly=PesonalFilesOfStudents.Core"
             mc:Ignorable="d" 
             DataContext="{x:Static core:AddStudentDesignModel.Instance}"
             d:DesignHeight="500" d:DesignWidth="300">
    
    <!-- Main background -->
    <Border Background="{StaticResource ForegroundLightBrush}" 
            Padding="20">

        <Grid>

            <Grid.RowDefinitions>

                <!-- Title Bar-->
                <RowDefinition Height="Auto" />

                <!-- Content -->
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid>

                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" 
                      Text="Adding student"
                       FontFamily="{StaticResource LatoBold}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Foreground="{StaticResource WordOrangeBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Command="{Binding CloseCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="40"
                        Height="40"
                        />

            </Grid>

            <!-- Content -->
            <Grid Grid.Row="1" VerticalAlignment="Top"
                  local:PanelChildMarginProperty.Value="15 5"
                  >
                
                <Grid.ColumnDefinitions>

                    <!-- Text blocks -->
                    <ColumnDefinition Width="Auto" />

                    <!-- Text boxes-->
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            
                <!-- Profile Details -->
                <StackPanel local:TextEntryWidthMatcherProperty.Value="True">

                    <local:TextEntryControl DataContext="{Binding FirstName}"/>
                    <local:TextEntryControl DataContext="{Binding MiddleName}"/>
                    <local:TextEntryControl DataContext="{Binding LastName}"/>
                    <local:TextEntryControl DataContext="{Binding BirthDate}"/>
                    <local:TextEntryControl DataContext="{Binding Registration}"/>
                    <local:TextEntryControl DataContext="{Binding Course}"/>
                    <local:TextEntryControl DataContext="{Binding Group}"/>
                    <local:TextEntryControl DataContext="{Binding Faculty}"/>
                    <local:TextEntryControl DataContext="{Binding Gender}"/>
                    <local:TextEntryControl DataContext="{Binding ProfilePhoto}"/>

                </StackPanel>
                



            </Grid>

        </Grid>

    </Border>
    
</UserControl>
