PesonalFilesOfStudents/Controls/BubbleContent.xaml

<UserControl x:Class="PesonalFilesOfStudents.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PesonalFilesOfStudents"
             xmlns:core="clr-namespace:PesonalFilesOfStudents.Core;assembly=PesonalFilesOfStudents.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:StudentInfromationAttachmentPopupMenuDesignModel.Instance}">
    
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Spech bubble rectangle -->
        <Border Grid.Row="1"
                CornerRadius="10"
                Padding="12"
                Margin="10 0 5 0"
                Background="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
                >
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="0" Color="{StaticResource WordLightOrange}"/>
            </Border.Effect>
            
            <!-- Message Text -->
            <ContentControl Content="{Binding Converter={local:PopupContentConverter}}"/>
            
        </Border>

        <Path Grid.Row="0"
              Stroke="Black"
              Panel.ZIndex="1"
              Margin="240 1 15 0"
              Data="M 0,0 L 10,-10 L 20,0 L 0,0"
              StrokeThickness="0"
              HorizontalAlignment="{Binding ArrowAligment, Converter={local:HorizontalAligmentConverter}}"
              Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}">

            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Color="{StaticResource WordLightOrange}"/>
            </Path.Effect>

        </Path>
            
    </Grid>
</UserControl>
