PesonalFilesOfStudents/Controls/SideMenuControl.xaml

<UserControl x:Class="PesonalFilesOfStudents.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PesonalFilesOfStudents"
             xmlns:core="clr-namespace:PesonalFilesOfStudents.Core;assembly=PesonalFilesOfStudents.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        
        <ControlTemplate TargetType="UserControl">
            
            <!-- Main background -->
            <Border>

                <!-- Content -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
                    <Grid Height="60">

                        <Grid.ColumnDefinitions>
                            <!-- Text search box-->
                            <ColumnDefinition Width="*" />

                            <!-- Add button -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Tag="Search ..."
                                 FontSize="{StaticResource FontSizeXLarge}"
                                 />

                        <!-- Add button -->
                        <Button Style="{StaticResource IconGrowButton}"
                                HorizontalAlignment="Right"
                                Grid.Column="1" 
                                Padding="8"
                                Content="{StaticResource FontAwesomeAddUserIcon}"
                                FontFamily="{StaticResource FontAwesome}"
                                Command="{Binding AddStudentViewModel.OpenCommand,
                                          Source={x:Static local:ViewModelLocator.Instance}}"
                                FontSize="{StaticResource FontSizeXLarge}"
                                />
                    </Grid>
                    
                    <!-- The user content -->
                    <Border Background="{StaticResource ForegroundLightBrush}" Grid.Row="1">
                        <ContentPresenter/>
                    </Border>

                </Grid>

            </Border>
            
        </ControlTemplate>
        
    </UserControl.Template>

</UserControl>
