PesonalFilesOfStudents/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="PesonalFilesOfStudents.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PesonalFilesOfStudents"
             xmlns:core="clr-namespace:PesonalFilesOfStudents.Core;assembly=PesonalFilesOfStudents.Core"
             mc:Ignorable="d" >
    <ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}"
                  Background="White"
                  >
        
        <!-- Item template -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                
                <Grid>


                    <!-- Header -->
                    <Grid Visibility="{Binding Type, Converter={local:MenuItemTypeToVisibilityConverter}, ConverterParameter=Header}"> 
                        
                        <!-- Header line -->
                        <Border Height="0.5" Background="{StaticResource ForegroundMainBrush}"/>

                        <!-- Header text-->
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Padding="0 5 10 5"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   Foreground="{StaticResource ForegroundMainBrush}"
                                   HorizontalAlignment="Left"
                                   />
                    </Grid>


                    <!-- Menu Item -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="8"
                            Padding="5"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeToVisibilityConverter}, ConverterParameter=TextAndIcon}"
                            >
                        
                        <Border.Triggers>
                            <!-- Hover over orange -->
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordOrange}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        />
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="Icon"
                                                        />
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"
                                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- Hover out revert -->
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        />
                                        <ColorAnimation To="{StaticResource ForegroundVeryDark}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="Icon"
                                        />
                                        <ColorAnimation To="{StaticResource ForegroundMain}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"
                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <!-- Grid container for text and icon -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Text -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <TextBlock Name="Icon"
                                       Padding="5"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}"
                                       Foreground="{StaticResource WordLightOrangeBrush}"
                                       />

                            <!-- Text -->
                            <TextBlock Name="text"
                                       Grid.Column="1"
                                       Margin="5 0 5 0"
                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       VerticalAlignment="Center"
                                       Text="{Binding Text}"
                                       />

                        </Grid>

                    </Border>

                </Grid>



            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>
</UserControl>
